<template>
  <v-container class="px-2 py-3">
    <v-layout row
              wrap
              class="mt-4 mb-2">
      <!---->
      <v-flex class="pa-3 height"
              md12
              sm12
              lg4>
        <v-card class="pa-3 white-card">
          <v-layout class="off-set-grid">
            <v-card class="off-set-card"
                    color="cyan">
            </v-card>
          </v-layout>
          <v-layout row
                    wrap
                    column
                    class="py-3">
            <div class="font-weight-light title mb-2">Daily Sales</div>
            <div class="display-f">
              <div class="green-sub-color font-weight-light">
                <v-icon color="green"
                        small>arrow_upward</v-icon> 55%
              </div>
              <div class="ml-2 grey-sub-color font-weight-light">increase in today's sales</div>
            </div>
          </v-layout>
          <v-divider></v-divider>
          <layout class="display-f y-center py-2 grey-sub-color">
            <v-icon small>access_time</v-icon>
            <caption class="font-weight-light ml-2">updated 4 minutes ago</caption>
          </layout>
        </v-card>
      </v-flex>
      <!---->
      <!---->
      <v-flex class="pa-3 height"
              md12
              sm12
              lg4>
        <v-card class="pa-3 white-card">
          <v-layout class="off-set-grid">
            <v-card class="off-set-card"
                    color="red">
            </v-card>
          </v-layout>
          <v-layout row
                    wrap
                    column
                    class="py-3">
            <div class="font-weight-light title mb-2">Daily Sales</div>
            <div class="display-f">
              <div class="green-sub-color font-weight-light">
                <v-icon color="green"
                        small>arrow_upward</v-icon> 55%
              </div>
              <div class="ml-2 grey-sub-color font-weight-light">increase in today's sales</div>
            </div>
          </v-layout>
          <v-divider></v-divider>
          <layout class="display-f y-center py-2 grey-sub-color">
            <v-icon small>access_time</v-icon>
            <caption class="font-weight-light ml-2">updated 4 minutes ago</caption>
          </layout>
        </v-card>
      </v-flex>
      <!---->
      <!---->
      <v-flex class="pa-3"
              md12
              sm12
              lg4>
        <v-card class="pa-3 white-card">
          <v-layout class="off-set-grid">
            <v-card class="off-set-card"
                    color="green lighten-1">
            </v-card>
          </v-layout>
          <v-layout row
                    wrap
                    column
                    class="py-3">
            <div class="font-weight-light title mb-2">Daily Sales</div>
            <div class="display-f">
              <div class="green-sub-color font-weight-light">
                <v-icon color="green"
                        small>arrow_upward</v-icon> 55%
              </div>
              <div class="ml-2 grey-sub-color font-weight-light">increase in today's sales</div>
            </div>
          </v-layout>
          <v-divider></v-divider>
          <layout class="display-f y-center py-2 grey-sub-color">
            <v-icon small>access_time</v-icon>
            <caption class="font-weight-light ml-2">updated 4 minutes ago</caption>
          </layout>
        </v-card>
      </v-flex>
      <!---->
    </v-layout>

    <v-layout row
              wrap
              class="mt-5">
      <!---->
      <v-flex sm6
              xs12
              md6
              lg3
              class="pa-3">
        <v-card class="card-white px-3 py-2">
          <v-layout class="mini-off-set-wrapper">
            <div class="mini-off-set-grid">
              <v-card color="green darken-1"
                      class="mini-off-set-card display-f align-center">
                <v-icon dark
                        large>store</v-icon>
              </v-card>
            </div>
            <v-layout column>
              <div class="display-f align-flex-end body-2 font-weight-light grey-sub-color pt-1">Ravenue</div>
              <div class="display-f align-flex-end headline font-weight-light">$34,245</div>
            </v-layout>
          </v-layout>
          <v-divider class="mb-1"></v-divider>
          <v-layout class="display-f y-center pt-2 pb-2 grey-sub-color">
            <v-icon small>insert_invitation</v-icon>
            <div class="font-weight-light ml-2 caption">Last 24 hours</div>
          </v-layout>
        </v-card>
      </v-flex>
      <!---->
      <!---->
      <v-flex sm6
              xs12
              md6
              lg3
              class="pa-3">
        <v-card class="card-white px-3 py-2">
          <v-layout class="mini-off-set-wrapper">
            <div class="mini-off-set-grid">
              <v-card color="amber darken-2"
                      class="mini-off-set-card display-f align-center">
                <v-icon dark
                        large>store</v-icon>
              </v-card>
            </div>
            <v-layout column>
              <div class="display-f align-flex-end body-2 font-weight-light grey-sub-color pt-1">Ravenue</div>
              <div class="display-f align-flex-end headline font-weight-light">$34,245</div>
            </v-layout>
          </v-layout>
          <v-divider class="mb-1"></v-divider>
          <v-layout class="display-f y-center pt-2 pb-2 grey-sub-color">
            <v-icon small>insert_invitation</v-icon>
            <div class="font-weight-light ml-2 caption">Last 24 hours</div>
          </v-layout>
        </v-card>
      </v-flex>
      <!---->
      <!---->
      <v-flex sm6
              xs12
              md6
              lg3
              class="pa-3">
        <v-card class="card-white px-3 py-2">
          <v-layout class="mini-off-set-wrapper">
            <div class="mini-off-set-grid">
              <v-card color="red"
                      class="mini-off-set-card display-f align-center">
                <v-icon dark
                        large>store</v-icon>
              </v-card>
            </div>
            <v-layout column>
              <div class="display-f align-flex-end body-2 font-weight-light grey-sub-color pt-1">Ravenue</div>
              <div class="display-f align-flex-end headline font-weight-light">$34,245</div>
            </v-layout>
          </v-layout>
          <v-divider class="mb-1"></v-divider>
          <v-layout class="display-f y-center pt-2 pb-2 grey-sub-color">
            <v-icon small>insert_invitation</v-icon>
            <div class="font-weight-light ml-2 caption">Last 24 hours</div>
          </v-layout>
        </v-card>
      </v-flex>
      <!---->
      <!---->
      <v-flex sm6
              xs12
              md6
              lg3
              class="pa-3">
        <v-card class="card-white px-3 py-2">
          <v-layout class="mini-off-set-wrapper">
            <div class="mini-off-set-grid">
              <v-card color="cyan"
                      class="mini-off-set-card display-f align-center">
                <v-icon dark
                        large>store</v-icon>
              </v-card>
            </div>
            <v-layout column>
              <div class="display-f align-flex-end body-2 font-weight-light grey-sub-color pt-1">Ravenue</div>
              <div class="display-f align-flex-end headline font-weight-light">$34,245</div>
            </v-layout>
          </v-layout>
          <v-divider class="mb-1"></v-divider>
          <v-layout class="display-f y-center pt-2 pb-2 grey-sub-color">
            <v-icon small>insert_invitation</v-icon>
            <div class="font-weight-light ml-2 caption">Last 24 hours</div>
          </v-layout>
        </v-card>
      </v-flex>
      <!---->
    </v-layout>

    <v-layout row
              wrap
              class="mt-5">
      <v-flex xs12
              lg6
              class="pa-3">
        <v-card class="back-card pa-3">
          <v-layout class="wide-off-set-grid">
            <v-card class="wide-off-set-card pa-3"
                    color="amber darken-2">
              <v-layout column>
                <div class="title font-weight-light mb-2 white-color">Employee States</div>
                <div class="font-weight-thin white-color">New employees on 15th September, 2016</div>
              </v-layout>
            </v-card>
          </v-layout>
          <v-layout class="amber-color px-1 mb-2 mt-4">
            <v-flex xs1
                    class="text-xs-left font-weight-light subheading">
              ID
            </v-flex>
            <v-flex xs3
                    class="text-xs-left font-weight-light subheading">
              Name
            </v-flex>
            <v-flex xs2
                    class="text-xs-right font-weight-light subheading">
              Salary
            </v-flex>
            <v-flex xs3
                    class="text-xs-right font-weight-light subheading">
              Country
            </v-flex>
            <v-flex xs3
                    class="text-xs-right font-weight-light subheading">
              City
            </v-flex>
          </v-layout>
          <v-divider></v-divider>

          <v-data-table :items="employee"
                        hide-actions
                        hide-headers>
            <template slot="items"
                      slot-scope="props"
                      class="display-f y-center">
              <td class="text-xs-left font-weight-light body-2 y-center display-f aaa py-2">{{ props.item.id }}</td>
              <td class="text-xs-left font-weight-light body-2">{{ props.item.name }}</td>
              <td class="text-xs-right font-weight-light body-2">{{ props.item.salary }}</td>
              <td class="text-xs-right font-weight-light body-2">{{ props.item.country }}</td>
              <td class="text-xs-right font-weight-light body-2">{{ props.item.city }}</td>
            </template>
          </v-data-table>

        </v-card>
      </v-flex>
      <v-flex md12
              lg6
              class="pa-3">
        <v-card class="back-card pa-3">
          <v-layout class="wide-off-set-grid">
            <v-card class="wide-off-set-card pa-3 display-f y-center"
                    color="green">
              <v-layout row
                        wrap
                        class="display-f y-center">
                <div class="title font-weight-light white-color"> Tasks: </div>

                <div class="ml-3">
                  <v-tabs v-model="active"
                          dark
                          slider-color="white"
                          color="transparent">
                    <v-tab class="mr-3">
                      <v-icon dark>bug_report</v-icon>
                      <div class="font-weight-medium white-color ml-2">Bugs</div>
                    </v-tab>
                    <v-tab class="mr-3">
                      <v-icon dark>code</v-icon>
                      <div class="font-weight-medium white-color ml-2">Website</div>
                    </v-tab>
                    <v-tab>
                      <v-icon dark>cloud</v-icon>
                      <div class="font-weight-medium white-color ml-2">Server</div>
                    </v-tab>
                  </v-tabs>
                </div>
              </v-layout>
            </v-card>
          </v-layout>
          <v-layout>
            <v-tabs-items v-model="active">
              <v-tab-item v-for="n in 3"
                          :key="n"
                          class="mt-3">
                <v-layout>
                  <v-list class="list-size">
                    <v-list-tile @click=""
                                 class="tab-tile-height display-f">
                      <v-list-tile-action>
                        <v-checkbox v-model="notifications"></v-checkbox>
                      </v-list-tile-action>
                      <v-list-tile-content class="oo">
                        <v-list-tile-title class="titlett">Notificasdfsfdsfsfdsfssfdfsfsdfdsstiosdfsdfsdfsfdsfdsfdffsfsfdsns</v-list-tile-title>
                      </v-list-tile-content>
                      <v-list-tile-content>
                        <v-btn icon>
                          <v-icon>cloud</v-icon>
                        </v-btn>
                      </v-list-tile-content>
                    </v-list-tile>
                  </v-list>
                </v-layout>

                <v-layout>
                  <v-list-tile @click=""
                               class="tab-tile-height display-f y-center">
                    <v-list-tile-action>
                      <v-checkbox v-model="notifications"></v-checkbox>
                    </v-list-tile-action>

                    <v-flex>
                      <v-list-tile-content @click="notifications = !notifications">
                        <v-list-tile-title>
                          Sign contract for "What are conference organized afraid of?"
                        </v-list-tile-title>
                      </v-list-tile-content>
                    </v-flex>

                    <v-flex></v-flex>

                    <v-btn icon>
                      <v-icon>edit</v-icon>
                    </v-btn>
                    <v-btn icon>
                      <v-icon>clear</v-icon>
                    </v-btn>

                  </v-list-tile>
                </v-layout>
              </v-tab-item>
            </v-tabs-items>
          </v-layout>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
</template>

<script lang='ts' src='./HelloWorld.ts'/>

<style lang="scss" scoped>
.oo {
  overflow: hidden;
}
.titlett {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-size {
  width: 100%;
  height: 60px;
}
.v-window {
  width: 100%;
}
.tab-tile-height {
  height: 60px !important;
  width: 100%;
  overflow: hidden;
}
.amber-color {
  color: #ffa000;
}
.white-color {
  color: white;
}
.wide-off-set-card {
  position: absolute;
  top: -35px;
  border-radius: 6px;
  height: 80px;
  width: 100%;
}
.wide-off-set-grid {
  position: relative;
  height: 15%;
}
.back-card {
  height: 384px;
}
.mini-off-set-wrapper {
  height: 70%;
}
.align-flex-end {
  justify-content: flex-end;
}
.card-white {
  height: 128px;
}
.mini-off-set-card {
  position: absolute;
  top: -28px;
  width: 85px;
  height: 85px;
  border-radius: 6px;
}
.mini-off-set-grid {
  position: relative;
}
.align-center {
  justify-content: center;
  align-items: center;
}
.x-center {
  justify-content: center;
}
.y-center {
  align-items: center;
}
.green-sub-color {
  color: #4caf50;
}
.grey-sub-color {
  color: #999;
}
.display-f {
  display: flex;
}
.white-card {
  height: 270px;
}
.off-set-card {
  height: 160px;
  width: 100%;
  position: absolute;
  top: -35px;
  border-radius: 6px;
}
.off-set-grid {
  height: 55%;
  position: relative;
}
</style>

